int array category_entries 0x7f08000a
int array category_values 0x7f08000b
int array dwa_entries 0x7f08000f
int array engine_entries 0x7f080000
int array engine_values 0x7f080001
int array ise_language_entries 0x7f080008
int array ise_language_values 0x7f080009
int array language_entries 0x7f080006
int array language_values 0x7f080007
int array punc_entries 0x7f08000d
int array punc_values 0x7f08000e
int array result_level_entries 0x7f08000c
int array stream_entries 0x7f080004
int array stream_values 0x7f080005
int array voicer_cloud_entries 0x7f080002
int array voicer_cloud_values 0x7f080003
int color black 0x7f050001
int color content_color 0x7f050004
int color list_backgroud_color 0x7f050002
int color title_color 0x7f050003
int color white 0x7f050000
int dimen btn_size 0x7f060002
int dimen line_height 0x7f060004
int dimen margin_ 0x7f060000
int dimen pading_ 0x7f060001
int dimen txt_size 0x7f060003
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable layout_backgroud 0x7f020002
int drawable line_background 0x7f020007
int drawable list_bg_color 0x7f020003
int drawable main_setting_btn_np 0x7f020004
int drawable setting 0x7f020005
int drawable setting_p 0x7f020006
int id btn 0x7f0a001b
int id iatRadioCloud 0x7f0a0003
int id iatRadioLocal 0x7f0a0004
int id iatRadioMix 0x7f0a0005
int id iat_cancel 0x7f0a0008
int id iat_recognize 0x7f0a0006
int id iat_recognize_stream 0x7f0a0009
int id iat_stop 0x7f0a0007
int id iat_text 0x7f0a0001
int id iat_upload_contacts 0x7f0a000a
int id iat_upload_userwords 0x7f0a000b
int id image_iat_set 0x7f0a0000
int id image_ise_set 0x7f0a000c
int id image_tts_set 0x7f0a001d
int id image_understander_set 0x7f0a0027
int id ise_cancel 0x7f0a0011
int id ise_eva_text 0x7f0a000d
int id ise_parse 0x7f0a0012
int id ise_result_text 0x7f0a000e
int id ise_start 0x7f0a000f
int id ise_stop 0x7f0a0010
int id isr_cancel 0x7f0a001a
int id isr_grammar 0x7f0a0016
int id isr_lexcion 0x7f0a0017
int id isr_recognize 0x7f0a0018
int id isr_stop 0x7f0a0019
int id isr_text 0x7f0a0013
int id listview_main 0x7f0a001c
int id radioCloud 0x7f0a0014
int id radioGroup 0x7f0a0002
int id radioLocal 0x7f0a0015
int id start_understander 0x7f0a002a
int id text_understander 0x7f0a0029
int id tts_btn_person_select 0x7f0a0022
int id tts_cancel 0x7f0a0024
int id tts_pause 0x7f0a0025
int id tts_play 0x7f0a0023
int id tts_radioCloud 0x7f0a0020
int id tts_radioLocal 0x7f0a0021
int id tts_rediogroup 0x7f0a001f
int id tts_resume 0x7f0a0026
int id tts_text 0x7f0a001e
int id understander_cancel 0x7f0a002c
int id understander_stop 0x7f0a002b
int id understander_text 0x7f0a0028
int layout iatdemo 0x7f030000
int layout isedemo 0x7f030001
int layout isrdemo 0x7f030002
int layout list_items 0x7f030003
int layout speechdemo 0x7f030004
int layout title 0x7f030005
int layout ttsdemo 0x7f030006
int layout understander 0x7f030007
int string app_id 0x7f070001
int string app_name 0x7f070000
int string example_explain 0x7f070002
int string pref_key_iat_show 0x7f07000e
int string pref_title_iat_dwa 0x7f070010
int string pref_title_iat_show 0x7f07000f
int string text_begin 0x7f070007
int string text_begin_recognizer 0x7f070008
int string text_cn_sentence 0x7f070016
int string text_cn_syllable 0x7f070014
int string text_cn_word 0x7f070015
int string text_download_success 0x7f07000d
int string text_en_sentence 0x7f070013
int string text_en_word 0x7f070012
int string text_isr_abnf_hint 0x7f070005
int string text_tts_source 0x7f070003
int string text_tts_source_en 0x7f070004
int string text_understand_hint 0x7f070006
int string text_upload_contacts 0x7f070009
int string text_upload_success 0x7f07000b
int string text_upload_userwords 0x7f07000a
int string text_userword_empty 0x7f07000c
int string tts_toast_format 0x7f070011
int style dialog 0x7f090000
int xml iat_setting 0x7f040000
int xml ise_settings 0x7f040001
int xml tts_setting 0x7f040002
int xml understand_setting 0x7f040003
