int array category_entries 0x7f09000a
int array category_values 0x7f09000b
int array dwa_entries 0x7f09000f
int array engine_entries 0x7f090000
int array engine_values 0x7f090001
int array intype 0x7f09002a
int array ise_language_entries 0x7f090008
int array ise_language_values 0x7f090009
int array language_entries 0x7f090006
int array language_values 0x7f090007
int array nianfen_item 0x7f09002d
int array outype 0x7f09002b
int array punc_entries 0x7f09000d
int array punc_values 0x7f09000e
int array result_level_entries 0x7f09000c
int array smssdk_country_group_a 0x7f090010
int array smssdk_country_group_b 0x7f090011
int array smssdk_country_group_c 0x7f090012
int array smssdk_country_group_d 0x7f090013
int array smssdk_country_group_e 0x7f090014
int array smssdk_country_group_f 0x7f090015
int array smssdk_country_group_g 0x7f090016
int array smssdk_country_group_h 0x7f090017
int array smssdk_country_group_i 0x7f090018
int array smssdk_country_group_j 0x7f090019
int array smssdk_country_group_k 0x7f09001a
int array smssdk_country_group_l 0x7f09001b
int array smssdk_country_group_m 0x7f09001c
int array smssdk_country_group_n 0x7f09001d
int array smssdk_country_group_o 0x7f09001e
int array smssdk_country_group_p 0x7f09001f
int array smssdk_country_group_q 0x7f090020
int array smssdk_country_group_r 0x7f090021
int array smssdk_country_group_s 0x7f090022
int array smssdk_country_group_t 0x7f090023
int array smssdk_country_group_u 0x7f090024
int array smssdk_country_group_v 0x7f090025
int array smssdk_country_group_w 0x7f090026
int array smssdk_country_group_x 0x7f090027
int array smssdk_country_group_y 0x7f090028
int array smssdk_country_group_z 0x7f090029
int array stream_entries 0x7f090004
int array stream_values 0x7f090005
int array voicer_cloud_entries 0x7f090002
int array voicer_cloud_values 0x7f090003
int array xueli_item 0x7f09002e
int array yuanxiItems 0x7f09002c
int color black 0x7f060001
int color bycicle_textColor 0x7f060012
int color bycicle_textColorBlack 0x7f060013
int color content_color 0x7f060004
int color list_backgroud_color 0x7f060002
int color pedometer_background 0x7f06000c
int color pedometer_histor_item_text_color 0x7f060014
int color possible_result_points 0x7f060011
int color result_view 0x7f060010
int color textColorBlack 0x7f060006
int color textColorRed 0x7f060005
int color text_color 0x7f060007
int color text_data_title_color 0x7f060008
int color text_speed_info_color 0x7f06000a
int color text_step_info_color 0x7f060009
int color text_style_info_color 0x7f06000b
int color title_color 0x7f060003
int color viewfinder_frame 0x7f06000d
int color viewfinder_laser 0x7f06000e
int color viewfinder_mask 0x7f06000f
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070025
int dimen activity_vertical_margin 0x7f070026
int dimen btn_size 0x7f070002
int dimen bycrid_main_btn_gap 0x7f07000a
int dimen bycrid_main_btn_width 0x7f070009
int dimen bycrid_main_button_marginLeft 0x7f07000e
int dimen bycrid_main_menu_text_size 0x7f070008
int dimen bycrid_main_menu_width 0x7f070006
int dimen bycrid_main_startButton_margintop 0x7f07000d
int dimen bycrid_main_title_margintop 0x7f07000c
int dimen bycrid_main_title_text_size 0x7f070007
int dimen bycrid_main_title_top 0x7f070005
int dimen bycrid_riding_item_text_size 0x7f07000b
int dimen line_height 0x7f070004
int dimen margin_ 0x7f070000
int dimen pading_ 0x7f070001
int dimen pedometer_history_delete_margin_bottom 0x7f07000f
int dimen pedometer_history_item_margin_bottom 0x7f070014
int dimen pedometer_history_item_margin_left 0x7f070011
int dimen pedometer_history_item_margin_right 0x7f070012
int dimen pedometer_history_item_margin_top 0x7f070013
int dimen pedometer_history_item_text_size 0x7f07001f
int dimen pedometer_history_margin_left 0x7f070015
int dimen pedometer_history_margin_right 0x7f070016
int dimen pedometer_history_margin_top 0x7f070018
int dimen pedometer_history_text_size 0x7f070020
int dimen pedometer_history_time_margin_top 0x7f070017
int dimen pedometer_history_title_height 0x7f070010
int dimen pedometer_history_title_text_size 0x7f07001e
int dimen pedometer_main_button_height 0x7f07001a
int dimen pedometer_main_date_text_size 0x7f070021
int dimen pedometer_main_info_text_size 0x7f070024
int dimen pedometer_main_margin 0x7f070019
int dimen pedometer_main_margin_right_10 0x7f07001b
int dimen pedometer_main_margin_right_15 0x7f07001c
int dimen pedometer_main_margin_right_20 0x7f07001d
int dimen pedometer_main_runned_time_text_size 0x7f070023
int dimen pedometer_main_time_text_size 0x7f070022
int dimen txt_size 0x7f070003
int drawable about_popup 0x7f020000
int drawable about_popup_button 0x7f020001
int drawable about_popup_button_1 0x7f020002
int drawable appone 0x7f020003
int drawable appone5 0x7f020004
int drawable appone6 0x7f020005
int drawable appone7 0x7f020006
int drawable appone8 0x7f020007
int drawable avatar_001 0x7f020008
int drawable avatar_002 0x7f020009
int drawable avatar_003 0x7f02000a
int drawable avatar_004 0x7f02000b
int drawable avatar_005 0x7f02000c
int drawable back_1 0x7f02000d
int drawable back_button 0x7f02000e
int drawable bg 0x7f02000f
int drawable bg1 0x7f020010
int drawable bg2 0x7f020011
int drawable bg3 0x7f020012
int drawable bg4 0x7f020013
int drawable bg5 0x7f020014
int drawable bg_box 0x7f020015
int drawable bg_button 0x7f020016
int drawable block 0x7f020017
int drawable btn_check_buttonless_off 0x7f020018
int drawable btn_check_buttonless_on 0x7f020019
int drawable btn_close_focused 0x7f02001a
int drawable btn_close_normal 0x7f02001b
int drawable btn_close_pressed 0x7f02001c
int drawable btn_default_focused_holo_light 0x7f02001d
int drawable btn_normal_background 0x7f02001e
int drawable btn_select_background 0x7f02001f
int drawable button 0x7f020020
int drawable button_0_0_0 0x7f020021
int drawable button_0_0_1 0x7f020022
int drawable button_0_0_2 0x7f020023
int drawable button_0_1_0 0x7f020024
int drawable button_0_1_1 0x7f020025
int drawable button_0_1_2 0x7f020026
int drawable button_0_2_0 0x7f020027
int drawable button_0_2_1 0x7f020028
int drawable button_0_2_2 0x7f020029
int drawable button_1 0x7f02002a
int drawable button_1_0_0 0x7f02002b
int drawable button_1_0_1 0x7f02002c
int drawable button_1_0_2 0x7f02002d
int drawable button_2 0x7f02002e
int drawable button_2_0_2 0x7f02002f
int drawable button_2_1_2 0x7f020030
int drawable button_2_2_2 0x7f020031
int drawable button_3_2_0 0x7f020032
int drawable button_3_2_1 0x7f020033
int drawable button_3_2_2 0x7f020034
int drawable button_4_0_0 0x7f020035
int drawable button_4_1_0 0x7f020036
int drawable button_4_2_0 0x7f020037
int drawable button_close_54 0x7f020038
int drawable bycicle_button_background 0x7f020039
int drawable bycicle_main_bg 0x7f02003a
int drawable bycicle_main_button 0x7f02003b
int drawable bycicle_main_button_highlight 0x7f02003c
int drawable changecolor 0x7f02003d
int drawable chart 0x7f02003e
int drawable chart_color 0x7f02003f
int drawable clear 0x7f020040
int drawable compass_icon 0x7f020041
int drawable daltonism_00 0x7f020042
int drawable daltonism_26 0x7f020043
int drawable daltonism_29 0x7f020044
int drawable daltonism_3 0x7f020045
int drawable daltonism_5 0x7f020046
int drawable daltonism_6 0x7f020047
int drawable daltonism_66 0x7f020048
int drawable daltonism_689 0x7f020049
int drawable daltonism_806 0x7f02004a
int drawable daltonism_n 0x7f02004b
int drawable down 0x7f02004c
int drawable down_arrow 0x7f02004d
int drawable eye 0x7f02004e
int drawable four 0x7f02004f
int drawable function 0x7f020050
int drawable function1 0x7f020051
int drawable go_on_button 0x7f020052
int drawable green_icon 0x7f020053
int drawable healthyliving_popup 0x7f020054
int drawable heart 0x7f020055
int drawable heart_red 0x7f020056
int drawable help 0x7f020057
int drawable help_guide 0x7f020058
int drawable history_list_bg 0x7f020059
int drawable history_list_default_icon 0x7f02005a
int drawable ic_action_search 0x7f02005b
int drawable ic_delete 0x7f02005c
int drawable ic_launcher 0x7f02005d
int drawable ic_launcher2 0x7f02005e
int drawable ic_menu_history 0x7f02005f
int drawable ic_menu_share 0x7f020060
int drawable ic_pedometer_main 0x7f020061
int drawable ic_value_actspeed 0x7f020062
int drawable ic_value_steps 0x7f020063
int drawable icon 0x7f020064
int drawable icon_distance_big 0x7f020065
int drawable icon_free 0x7f020066
int drawable icon_help 0x7f020067
int drawable iconeye 0x7f020068
int drawable imagebutton_press_state 0x7f020069
int drawable introduction 0x7f02006a
int drawable label 0x7f02006b
int drawable layout_backgroud 0x7f02006c
int drawable left 0x7f02006d
int drawable line_background 0x7f0200c3
int drawable list_bg_color 0x7f02006e
int drawable lock_save 0x7f02006f
int drawable loginbian 0x7f020070
int drawable logo 0x7f020071
int drawable main_bg 0x7f020072
int drawable main_setting_btn_np 0x7f020073
int drawable man_save 0x7f020074
int drawable maps 0x7f020075
int drawable more_bg 0x7f020076
int drawable more_go 0x7f020077
int drawable navbar 0x7f020078
int drawable one 0x7f020079
int drawable pedometer_action_bar 0x7f02007a
int drawable pedometer_bottom_normal 0x7f02007b
int drawable pedometer_button_bg 0x7f02007c
int drawable pedometer_button_click 0x7f02007d
int drawable pedometer_calorie 0x7f02007e
int drawable pedometer_delete_button 0x7f02007f
int drawable pedometer_distance 0x7f020080
int drawable pedometer_distory_del_click 0x7f020081
int drawable pedometer_distory_del_normal 0x7f020082
int drawable pedometer_history_title_bg 0x7f020083
int drawable pedometer_info_three 0x7f020084
int drawable pedometer_speed 0x7f020085
int drawable pedometer_step_count 0x7f020086
int drawable pedometer_time_bg 0x7f020087
int drawable pedometer_time_title 0x7f020088
int drawable pedometer_title_three 0x7f020089
int drawable pedometer_title_two 0x7f02008a
int drawable photo_face_down_left_eye 0x7f02008b
int drawable photo_face_down_right_eye 0x7f02008c
int drawable photo_face_left 0x7f02008d
int drawable photo_item 0x7f02008e
int drawable popup 0x7f02008f
int drawable popup_button 0x7f020090
int drawable popup_button_1 0x7f020091
int drawable quit_button 0x7f020092
int drawable rate 0x7f020093
int drawable re_test_button 0x7f020094
int drawable red_icon 0x7f020095
int drawable reject_with_message_divider 0x7f020096
int drawable riding_bg 0x7f020097
int drawable riding_downward_icon 0x7f020098
int drawable riding_icon 0x7f020099
int drawable riding_item_bg 0x7f02009a
int drawable riding_popup_bg 0x7f02009b
int drawable riding_popup_button 0x7f02009c
int drawable riding_popup_button_background 0x7f02009d
int drawable riding_popup_button_highlight 0x7f02009e
int drawable riding_titlebar 0x7f02009f
int drawable riding_titlebar_icon 0x7f0200a0
int drawable riding_upward_icon 0x7f0200a1
int drawable right 0x7f0200a2
int drawable score_line 0x7f0200a3
int drawable see 0x7f0200a4
int drawable setting 0x7f0200a5
int drawable setting_p 0x7f0200a6
int drawable shape 0x7f0200a7
int drawable shapetwo 0x7f0200a8
int drawable share_and_back_button_background 0x7f0200a9
int drawable shouzhi 0x7f0200aa
int drawable shouzhi1 0x7f0200ab
int drawable shuye 0x7f0200ac
int drawable shuye1 0x7f0200ad
int drawable shuye2 0x7f0200ae
int drawable start_bg 0x7f0200af
int drawable starticon 0x7f0200b0
int drawable suo 0x7f0200b1
int drawable test_button_1 0x7f0200b2
int drawable test_button_2 0x7f0200b3
int drawable test_button_3 0x7f0200b4
int drawable three 0x7f0200b5
int drawable timer 0x7f0200b6
int drawable titlebg 0x7f0200b7
int drawable track_tmp 0x7f0200b8
int drawable track_viewer_map_bg 0x7f0200b9
int drawable tushu 0x7f0200ba
int drawable tushu1 0x7f0200bb
int drawable tushu2 0x7f0200bc
int drawable tushu3 0x7f0200bd
int drawable two 0x7f0200be
int drawable up 0x7f0200bf
int drawable up_arrow 0x7f0200c0
int drawable xiaoren 0x7f0200c1
int drawable zero 0x7f0200c2
int id ItemTitle 0x7f0b00a8
int id Itemlmage 0x7f0b00a7
int id SCROLLER_ID 0x7f0b00aa
int id ScrollView 0x7f0b0017
int id SettingListItem 0x7f0b0149
int id about_Color_Blindness_Button 0x7f0b0045
int id about_Software_Button 0x7f0b0046
int id accountButton 0x7f0b00db
int id action_settings 0x7f0b0165
int id addClass 0x7f0b0037
int id addSname 0x7f0b0034
int id addSno 0x7f0b0031
int id app 0x7f0b002e
int id app1 0x7f0b000d
int id app2 0x7f0b000f
int id app3 0x7f0b0011
int id app4 0x7f0b0013
int id app5 0x7f0b0015
int id appstring1 0x7f0b000e
int id appstring2 0x7f0b0010
int id appstring3 0x7f0b0012
int id appstring4 0x7f0b0014
int id appstring5 0x7f0b0016
int id auto_focus 0x7f0b0000
int id backButton 0x7f0b0044
int id backbutton 0x7f0b00ac
int id books 0x7f0b00a4
int id btn 0x7f0b00d6
int id btnAdd 0x7f0b0039
int id btnClearShowView 0x7f0b003e
int id btnFindBySno 0x7f0b003b
int id btnFindbase 0x7f0b00a5
int id btn_cancel_scan 0x7f0b0092
int id btn_confirm 0x7f0b002b
int id btn_yzm 0x7f0b0161
int id btnlnCancel 0x7f0b0059
int id btnlnSave 0x7f0b005a
int id btnoutCancel 0x7f0b0065
int id btnoutSave 0x7f0b0066
int id button1 0x7f0b00de
int id buttonPanel 0x7f0b00fe
int id button_000 0x7f0b00e0
int id button_001 0x7f0b00e1
int id button_002 0x7f0b00e2
int id button_100 0x7f0b00e4
int id button_101 0x7f0b00e5
int id button_102 0x7f0b00e6
int id button_200 0x7f0b00e8
int id button_201 0x7f0b00e9
int id button_202 0x7f0b00ea
int id button_back 0x7f0b00b0
int id button_go_on 0x7f0b0116
int id button_help 0x7f0b014c
int id button_retest 0x7f0b0145
int id button_share 0x7f0b0144
int id button_start 0x7f0b014d
int id button_timer 0x7f0b00a2
int id bycrid_btn_back 0x7f0b006a
int id bycrid_btn_history 0x7f0b0069
int id bycrid_btn_start 0x7f0b0068
int id bycrid_capture 0x7f0b007f
int id bycrid_finish 0x7f0b007e
int id bycrid_hstr_item_avgspd_val 0x7f0b0072
int id bycrid_hstr_item_date 0x7f0b006d
int id bycrid_hstr_item_distance_val 0x7f0b0070
int id bycrid_hstr_item_duration_val 0x7f0b0071
int id bycrid_hstr_item_icon 0x7f0b006c
int id bycrid_hstr_item_photo_icon 0x7f0b006e
int id bycrid_hstr_item_photo_num 0x7f0b006f
int id bycrid_hstr_list 0x7f0b006b
int id bycrid_main_title 0x7f0b0067
int id bycrid_riding_altitude_icon 0x7f0b0077
int id bycrid_riding_altitude_val 0x7f0b0078
int id bycrid_riding_curr_time 0x7f0b0074
int id bycrid_riding_distance_val 0x7f0b0075
int id bycrid_riding_duration_val 0x7f0b0076
int id bycrid_riding_head_img 0x7f0b0073
int id bycrid_riding_option_sliding 0x7f0b007b
int id bycrid_riding_option_sliding_content 0x7f0b007c
int id bycrid_riding_option_sliding_handle 0x7f0b007d
int id bycrid_riding_option_sliding_handle_message_logo 0x7f0b0081
int id bycrid_riding_track 0x7f0b007a
int id bycrid_riding_velocity_val 0x7f0b0079
int id bycrid_viewer_altitude_down_val 0x7f0b0087
int id bycrid_viewer_altitude_up_val 0x7f0b0086
int id bycrid_viewer_date 0x7f0b0083
int id bycrid_viewer_delete 0x7f0b008e
int id bycrid_viewer_distance_val 0x7f0b0084
int id bycrid_viewer_duration_val 0x7f0b0085
int id bycrid_viewer_head_img 0x7f0b0082
int id bycrid_viewer_option_sliding 0x7f0b008a
int id bycrid_viewer_option_sliding_content 0x7f0b008b
int id bycrid_viewer_option_sliding_handle 0x7f0b008c
int id bycrid_viewer_option_sliding_handle_message_logo 0x7f0b008f
int id bycrid_viewer_share 0x7f0b008d
int id bycrid_viewer_track 0x7f0b0089
int id bycrid_viewer_velocity_val 0x7f0b0088
int id bycrid_zoomout 0x7f0b0080
int id calorie 0x7f0b0110
int id correct_rate 0x7f0b0041
int id data_title 0x7f0b0103
int id date 0x7f0b00d1
int id dateInfo 0x7f0b0104
int id decode 0x7f0b0001
int id decode_failed 0x7f0b0002
int id decode_succeeded 0x7f0b0003
int id delete_button 0x7f0b00d9
int id diagmessage 0x7f0b00ab
int id diagnosis 0x7f0b0042
int id distance 0x7f0b010b
int id edt_result 0x7f0b0018
int id edt_uname 0x7f0b002a
int id encode_failed 0x7f0b0004
int id encode_succeeded 0x7f0b0005
int id fanhui 0x7f0b0140
int id fifth_layout 0x7f0b0134
int id findBySnoEditText 0x7f0b003c
int id first 0x7f0b013f
int id first_layout 0x7f0b0126
int id forth_layout 0x7f0b0130
int id function_button 0x7f0b00ed
int id gvlnfo 0x7f0b00df
int id health 0x7f0b00ee
int id heart_rate_list 0x7f0b00d7
int id help_title 0x7f0b00ad
int id history_delete_all 0x7f0b00f2
int id history_item 0x7f0b00f4
int id history_title 0x7f0b00f3
int id huan 0x7f0b00dd
int id huanqu 0x7f0b00b2
int id huanshu1 0x7f0b00b1
int id iatRadioCloud 0x7f0b00b5
int id iatRadioLocal 0x7f0b00b6
int id iatRadioMix 0x7f0b00b7
int id iat_cancel 0x7f0b00ba
int id iat_recognize 0x7f0b00b8
int id iat_recognize_stream 0x7f0b00bb
int id iat_stop 0x7f0b00b9
int id iat_text 0x7f0b00b4
int id iat_upload_contacts 0x7f0b00bc
int id iat_upload_userwords 0x7f0b00bd
int id image 0x7f0b00ec
int id imageButton_help 0x7f0b00e3
int id image_iat_set 0x7f0b00b3
int id image_ise_set 0x7f0b00c2
int id image_tts_set 0x7f0b0150
int id image_understander_set 0x7f0b015a
int id img_photo 0x7f0b0115
int id inf_layout 0x7f0b011d
int id infoOne 0x7f0b0107
int id infoTwo 0x7f0b010c
int id info_calorie_title 0x7f0b010f
int id info_distance_title 0x7f0b010a
int id info_speed_title 0x7f0b010d
int id info_step_count_title 0x7f0b0108
int id info_style_title 0x7f0b0111
int id initem 0x7f0b004e
int id ise_cancel 0x7f0b00c7
int id ise_eva_text 0x7f0b00c3
int id ise_parse 0x7f0b00c8
int id ise_result_text 0x7f0b00c4
int id ise_start 0x7f0b00c5
int id ise_stop 0x7f0b00c6
int id isr_cancel 0x7f0b00d0
int id isr_grammar 0x7f0b00cc
int id isr_lexcion 0x7f0b00cd
int id isr_recognize 0x7f0b00ce
int id isr_stop 0x7f0b00cf
int id isr_text 0x7f0b00c9
int id isv_cancel 0x7f0b0024
int id isv_delete 0x7f0b0020
int id isv_getpassword 0x7f0b001e
int id isv_register 0x7f0b0021
int id isv_search 0x7f0b001f
int id isv_stop_record 0x7f0b0023
int id isv_verify 0x7f0b0022
int id item 0x7f0b00a6
int id iteminfo 0x7f0b00be
int id jie 0x7f0b00dc
int id jiequ 0x7f0b00d5
int id jieshu1 0x7f0b00d4
int id k_layout 0x7f0b0121
int id k_number 0x7f0b0123
int id key 0x7f0b0122
int id labelShow 0x7f0b0040
int id launch_product_query 0x7f0b0006
int id layout 0x7f0b0119
int id left_score 0x7f0b0142
int id line 0x7f0b011b
int id linearLayout1 0x7f0b00bf
int id linearLayout2 0x7f0b00c0
int id listview 0x7f0b014a
int id listview_main 0x7f0b014b
int id loading_container 0x7f0b009e
int id login 0x7f0b009a
int id login_error 0x7f0b009b
int id login_layout 0x7f0b0093
int id logo 0x7f0b002d
int id lvinaccountinfo 0x7f0b00c1
int id menu_about 0x7f0b0166
int id menu_close 0x7f0b0167
int id menu_history 0x7f0b0169
int id menu_settings 0x7f0b0164
int id menu_share 0x7f0b0168
int id n_layout 0x7f0b0131
int id name 0x7f0b00d8
int id name_layout 0x7f0b0124
int id newkey 0x7f0b0118
int id next 0x7f0b004d
int id nianfen 0x7f0b0132
int id nianfen_item 0x7f0b0133
int id njit 0x7f0b012b
int id number 0x7f0b0096
int id opt_item_img 0x7f0b00f0
int id opt_item_txt 0x7f0b00f1
int id p_layout 0x7f0b0160
int id p_number 0x7f0b0120
int id password 0x7f0b0099
int id pedometerMode 0x7f0b0112
int id pedometer_history_calorie 0x7f0b00fb
int id pedometer_history_delete 0x7f0b00fc
int id pedometer_history_delete_icon 0x7f0b00fd
int id pedometer_history_distance 0x7f0b00fa
int id pedometer_history_end_time 0x7f0b00f7
int id pedometer_history_list 0x7f0b00f5
int id pedometer_history_speed 0x7f0b00f9
int id pedometer_history_start_time 0x7f0b00f6
int id pedometer_history_step_count 0x7f0b00f8
int id pedometer_last_time 0x7f0b0106
int id pedometer_sport_mode 0x7f0b0113
int id ph_layout 0x7f0b011e
int id phone 0x7f0b011f
int id phone_layout 0x7f0b0029
int id preview 0x7f0b00eb
int id preview_view 0x7f0b0090
int id progress_loading 0x7f0b009f
int id qiehuan 0x7f0b00ef
int id quit 0x7f0b0007
int id radioCloud 0x7f0b00ca
int id radioFree 0x7f0b001d
int id radioGroup 0x7f0b001a
int id radioLocal 0x7f0b00cb
int id radioNumber 0x7f0b001c
int id radioText 0x7f0b001b
int id radio_layout 0x7f0b0139
int id recordTime 0x7f0b0028
int id reg_edu 0x7f0b0127
int id reg_number 0x7f0b011c
int id register 0x7f0b002c
int id rekey 0x7f0b011a
int id remind_text 0x7f0b009d
int id reset_button 0x7f0b00ff
int id restart_preview 0x7f0b0008
int id result1 0x7f0b004a
int id result2 0x7f0b004b
int id result3 0x7f0b004c
int id return_scan_result 0x7f0b0009
int id right_score 0x7f0b0143
int id s_layout 0x7f0b0129
int id save_button 0x7f0b0101
int id school 0x7f0b012a
int id scrollView 0x7f0b0102
int id search_book_contents_failed 0x7f0b000a
int id search_book_contents_succeeded 0x7f0b000b
int id second_layout 0x7f0b0128
int id settingItemId 0x7f0b0146
int id settingItemName 0x7f0b0147
int id settingItemSubName 0x7f0b0148
int id seventh_layout 0x7f0b013e
int id shareButton 0x7f0b0043
int id shouzhi 0x7f0b00a3
int id showMsg 0x7f0b0026
int id showPwd 0x7f0b0025
int id showRegFbk 0x7f0b0027
int id sign 0x7f0b00d3
int id sixth_layout 0x7f0b0138
int id speed 0x7f0b010e
int id splnType 0x7f0b0054
int id spoutType 0x7f0b0060
int id startButton 0x7f0b0047
int id start_button 0x7f0b0100
int id start_understander 0x7f0b015d
int id stepCount 0x7f0b0109
int id student 0x7f0b013d
int id sure 0x7f0b014e
int id t_s 0x7f0b013b
int id tableRow1 0x7f0b002f
int id tableRow2 0x7f0b0032
int id tableRow3 0x7f0b0035
int id tableRow4 0x7f0b0038
int id tableRow5 0x7f0b003a
int id tableRow6 0x7f0b003d
int id tableRow7 0x7f0b003f
int id teacher 0x7f0b013c
int id testImage 0x7f0b0049
int id testTime 0x7f0b0048
int id test_method_text 0x7f0b00ae
int id test_photo 0x7f0b00a1
int id test_time_text 0x7f0b00af
int id textView 0x7f0b00e7
int id text_loading 0x7f0b00a0
int id text_understander 0x7f0b015c
int id third_layout 0x7f0b012c
int id time 0x7f0b00d2
int id timeInfo 0x7f0b0105
int id title 0x7f0b00a9
int id title_ready 0x7f0b0114
int id title_score 0x7f0b0141
int id titlesting 0x7f0b000c
int id tts_btn_person_select 0x7f0b0155
int id tts_cancel 0x7f0b0157
int id tts_pause 0x7f0b0158
int id tts_play 0x7f0b0156
int id tts_radioCloud 0x7f0b0153
int id tts_radioLocal 0x7f0b0154
int id tts_rediogroup 0x7f0b0152
int id tts_resume 0x7f0b0159
int id tts_text 0x7f0b0151
int id tvlnHandler 0x7f0b0055
int id tvlnMark 0x7f0b0057
int id tvlnMoney 0x7f0b004f
int id tvlnTime 0x7f0b0051
int id tvlnType 0x7f0b0053
int id tvoutHandler 0x7f0b0061
int id tvoutMark 0x7f0b0063
int id tvoutMoney 0x7f0b005b
int id tvoutTime 0x7f0b005d
int id tvoutType 0x7f0b005f
int id txt_authorid 0x7f0b0019
int id txtlnHandler 0x7f0b0056
int id txtlnMark 0x7f0b0058
int id txtlnMoney 0x7f0b0050
int id txtlnTime 0x7f0b0052
int id txtoutHandler 0x7f0b0062
int id txtoutMark 0x7f0b0064
int id txtoutMoney 0x7f0b005c
int id txtoutTime 0x7f0b005e
int id understander_cancel 0x7f0b015f
int id understander_stop 0x7f0b015e
int id understander_text 0x7f0b015b
int id user 0x7f0b0117
int id usercode 0x7f0b0098
int id usercode_layout 0x7f0b0097
int id username_layout 0x7f0b0094
int id userphone 0x7f0b0095
int id viewClass 0x7f0b0036
int id viewSname 0x7f0b0033
int id viewSno 0x7f0b0030
int id viewfinder_view 0x7f0b0091
int id x_number 0x7f0b0125
int id xl_layout 0x7f0b0135
int id xueli 0x7f0b0136
int id xueli_item 0x7f0b0137
int id y_layout 0x7f0b012d
int id yuanxi 0x7f0b012e
int id yuanxi_item 0x7f0b012f
int id yuyin 0x7f0b009c
int id yuyinButton 0x7f0b00da
int id yy 0x7f0b014f
int id yz_layout 0x7f0b0162
int id yz_number 0x7f0b0163
int id zhiwei 0x7f0b013a
int layout activity_healthy_living 0x7f030000
int layout activity_isv_demo 0x7f030001
int layout activity_login 0x7f030002
int layout activity_logo 0x7f030003
int layout activity_main 0x7f030004
int layout activity_result 0x7f030005
int layout activity_start 0x7f030006
int layout activity_success 0x7f030007
int layout activity_test 0x7f030008
int layout addindata 0x7f030009
int layout addoutdata 0x7f03000a
int layout bycrid_activity 0x7f03000b
int layout bycrid_history 0x7f03000c
int layout bycrid_hstr_list_item 0x7f03000d
int layout bycrid_riding 0x7f03000e
int layout bycrid_track_viewer_activity 0x7f03000f
int layout bycrid_viewer 0x7f030010
int layout camera 0x7f030011
int layout denglu 0x7f030012
int layout eyesight_test_activity 0x7f030013
int layout functionbutton 0x7f030014
int layout gvitem 0x7f030015
int layout healthyliving_popup 0x7f030016
int layout help_activity 0x7f030017
int layout help_guide_introduce 0x7f030018
int layout huanshu 0x7f030019
int layout iatdemo 0x7f03001a
int layout indatainfo 0x7f03001b
int layout indatainfo1 0x7f03001c
int layout isedemo 0x7f03001d
int layout isrdemo 0x7f03001e
int layout item 0x7f03001f
int layout jieshu 0x7f030020
int layout list_items 0x7f030021
int layout listview_history 0x7f030022
int layout listview_history_item 0x7f030023
int layout main 0x7f030024
int layout main1 0x7f030025
int layout main2 0x7f030026
int layout mainone 0x7f030027
int layout menu 0x7f030028
int layout option_view_opt_item 0x7f030029
int layout pedometer_history 0x7f03002a
int layout pedometer_history_list 0x7f03002b
int layout pedometer_main 0x7f03002c
int layout ready_activity 0x7f03002d
int layout repassword 0x7f03002e
int layout rg_inf 0x7f03002f
int layout score_activity 0x7f030030
int layout setting_list_item 0x7f030031
int layout settings_list 0x7f030032
int layout sign 0x7f030033
int layout signsearch 0x7f030034
int layout speechdemo 0x7f030035
int layout start_activity 0x7f030036
int layout suresign 0x7f030037
int layout title 0x7f030038
int layout ttsdemo 0x7f030039
int layout understander 0x7f03003a
int layout xx 0x7f03003b
int layout yanzheng 0x7f03003c
int menu activity_healthy_living 0x7f0c0000
int menu main 0x7f0c0001
int menu pedometer_menu 0x7f0c0002
int menu success 0x7f0c0003
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string  no_data_to_share 0x7f0800ee
int string NJIT 0x7f080163
int string about_color_blindness 0x7f0800b1
int string about_color_blindness_msg 0x7f0800b2
int string about_this_software 0x7f0800b4
int string about_this_software_msg 0x7f0800b5
int string action_settings 0x7f080153
int string app_id 0x7f080001
int string app_name 0x7f080000
int string app_name1 0x7f080184
int string back 0x7f0800d1
int string back_text 0x7f0800da
int string bikeappname 0x7f0800e0
int string book 0x7f080172
int string bycrid_back 0x7f080135
int string bycrid_cancel 0x7f080139
int string bycrid_capture 0x7f080140
int string bycrid_delete 0x7f080146
int string bycrid_delete_record_confirm 0x7f080147
int string bycrid_finish 0x7f08013f
int string bycrid_history 0x7f080134
int string bycrid_hstr_item_avg_speed 0x7f08014a
int string bycrid_hstr_item_distance 0x7f080148
int string bycrid_hstr_item_duration 0x7f080149
int string bycrid_item_altitude 0x7f08013d
int string bycrid_item_average_speed 0x7f08013e
int string bycrid_item_distance 0x7f08013a
int string bycrid_item_duration 0x7f08013b
int string bycrid_item_velocity 0x7f08013c
int string bycrid_km 0x7f08014b
int string bycrid_km_per_hour 0x7f08014c
int string bycrid_m 0x7f08014d
int string bycrid_main_title 0x7f080132
int string bycrid_no 0x7f080145
int string bycrid_ok 0x7f080138
int string bycrid_open_gps_data_confirm 0x7f080137
int string bycrid_options 0x7f080142
int string bycrid_ride_record 0x7f08014f
int string bycrid_ridng_title 0x7f08014e
int string bycrid_save_when_finish_confirm 0x7f080143
int string bycrid_start_riding 0x7f080133
int string bycrid_title_confirm 0x7f080136
int string bycrid_yes 0x7f080144
int string bycrid_zoomout 0x7f080141
int string cancel 0x7f0800a3
int string cattle 0x7f0800c6
int string chaxun 0x7f080187
int string check_FlashLight 0x7f0800fe
int string colorappname 0x7f0800de
int string create 0x7f080179
int string date_format 0x7f08012b
int string deer 0x7f0800c7
int string demo_introduction 0x7f080151
int string educate 0x7f080161
int string eight_zero_six 0x7f0800c5
int string error 0x7f0800c9
int string example_explain 0x7f080002
int string exit 0x7f08015b
int string eyssightappname 0x7f0800dd
int string first 0x7f0800cc
int string five 0x7f0800bc
int string forgetmm 0x7f08016e
int string four 0x7f0800cf
int string getyanzheng 0x7f08016c
int string guide1 0x7f0800b7
int string guide2 0x7f0800b8
int string health 0x7f080174
int string heart_history 0x7f0800a7
int string heartappname 0x7f0800df
int string hello 0x7f080155
int string hello_world 0x7f080154
int string help_info 0x7f0800a8
int string help_introduce 0x7f0800a4
int string help_introduce_use 0x7f0800aa
int string help_text 0x7f0800e3
int string hint1 0x7f080158
int string hint2 0x7f080159
int string history 0x7f0800ad
int string huanshu 0x7f080186
int string inf1 0x7f08015c
int string inf2 0x7f08015d
int string invalid_answer 0x7f0800ca
int string jieshu 0x7f080185
int string label_ok 0x7f0800b3
int string laoshi 0x7f08016a
int string led_introduce 0x7f0800a9
int string left_score_text 0x7f0800d3
int string loading_text 0x7f0800ec
int string login 0x7f08015a
int string login_fail 0x7f080168
int string measure 0x7f0800ab
int string menu 0x7f080175
int string menu_about 0x7f0800ff
int string menu_close 0x7f080100
int string menu_settings 0x7f0800af
int string mobilephone 0x7f08015f
int string my_heart_rate 0x7f080130
int string name 0x7f080177
int string newpassword 0x7f08016f
int string next 0x7f0800c8
int string nianfen 0x7f080165
int string no_data_to_store 0x7f080131
int string notification_text 0x7f0800d2
int string other 0x7f0800ba
int string other0 0x7f08017b
int string other1 0x7f08017c
int string other2 0x7f08017d
int string other3 0x7f08017e
int string other4 0x7f08017f
int string other5 0x7f080180
int string other6 0x7f080181
int string other7 0x7f080182
int string other8 0x7f080183
int string password 0x7f080160
int string pedometer_Cancel 0x7f080113
int string pedometer_OK 0x7f080112
int string pedometer_about_info 0x7f080129
int string pedometer_about_title 0x7f080128
int string pedometer_calorie 0x7f080106
int string pedometer_calorie_title 0x7f080105
int string pedometer_data_info_title 0x7f080127
int string pedometer_default_runned_time 0x7f080120
int string pedometer_default_value 0x7f08011f
int string pedometer_delete_all_history 0x7f080121
int string pedometer_distance 0x7f080104
int string pedometer_distance_title 0x7f080103
int string pedometer_history_delete 0x7f080126
int string pedometer_history_distance 0x7f080125
int string pedometer_history_empty 0x7f08012d
int string pedometer_history_end_time 0x7f080124
int string pedometer_history_start_time 0x7f080123
int string pedometer_history_title 0x7f080122
int string pedometer_keep_screen_on 0x7f08011c
int string pedometer_name 0x7f08011e
int string pedometer_reset 0x7f08010d
int string pedometer_run_in_background 0x7f08011b
int string pedometer_save 0x7f080110
int string pedometer_setting_light_alway_on 0x7f080119
int string pedometer_setting_light_alway_on_sub 0x7f08011a
int string pedometer_setting_sprot_mode_sub 0x7f080118
int string pedometer_setting_step_width 0x7f080114
int string pedometer_setting_step_width_sub 0x7f080115
int string pedometer_setting_weight 0x7f080116
int string pedometer_setting_weight_sub 0x7f080117
int string pedometer_share_info 0x7f08011d
int string pedometer_speed 0x7f080108
int string pedometer_speed_title 0x7f080107
int string pedometer_sport_mode 0x7f08010a
int string pedometer_sport_mode_run 0x7f08010b
int string pedometer_sport_mode_title 0x7f080109
int string pedometer_sport_mode_walk 0x7f08010c
int string pedometer_start 0x7f08010e
int string pedometer_step_count 0x7f080101
int string pedometer_step_title 0x7f080102
int string pedometer_step_width 0x7f080111
int string pedometer_stop 0x7f08010f
int string pref_key_iat_show 0x7f08000e
int string pref_title_iat_dwa 0x7f080010
int string pref_title_iat_show 0x7f08000f
int string put_finger_onCamera 0x7f080150
int string remind_text 0x7f0800d8
int string repassword 0x7f080170
int string retest_text 0x7f0800d7
int string right_score_text 0x7f0800d4
int string runned_date_format 0x7f08012c
int string save 0x7f0800a2
int string school_name 0x7f080162
int string score_level_0_txt 0x7f0800ef
int string score_level_10_txt 0x7f0800f9
int string score_level_11_txt 0x7f0800fa
int string score_level_12_txt 0x7f0800fb
int string score_level_13_txt 0x7f0800fc
int string score_level_1_txt 0x7f0800f0
int string score_level_2_txt 0x7f0800f1
int string score_level_3_txt 0x7f0800f2
int string score_level_4_txt 0x7f0800f3
int string score_level_5_txt 0x7f0800f4
int string score_level_6_txt 0x7f0800f5
int string score_level_7_txt 0x7f0800f6
int string score_level_8_txt 0x7f0800f7
int string score_level_9_txt 0x7f0800f8
int string second 0x7f0800cd
int string seven_zero 0x7f0800c2
int string share 0x7f0800d0
int string shareResult 0x7f0800e2
int string share_data 0x7f08012e
int string share_score 0x7f0800ed
int string share_text 0x7f0800d6
int string share_to 0x7f0800ac
int string sign 0x7f080171
int string six 0x7f0800be
int string six_eight_nine 0x7f0800c4
int string six_six 0x7f0800c3
int string smssdk_error_desc_206 0x7f080018
int string smssdk_error_desc_400 0x7f080019
int string smssdk_error_desc_401 0x7f08001a
int string smssdk_error_desc_402 0x7f08001b
int string smssdk_error_desc_403 0x7f08001c
int string smssdk_error_desc_404 0x7f08001d
int string smssdk_error_desc_405 0x7f08001e
int string smssdk_error_desc_406 0x7f08001f
int string smssdk_error_desc_407 0x7f080020
int string smssdk_error_desc_408 0x7f080021
int string smssdk_error_desc_418 0x7f080022
int string smssdk_error_desc_419 0x7f080023
int string smssdk_error_desc_420 0x7f080024
int string smssdk_error_desc_450 0x7f080025
int string smssdk_error_desc_451 0x7f080026
int string smssdk_error_desc_452 0x7f080027
int string smssdk_error_desc_453 0x7f080028
int string smssdk_error_desc_454 0x7f080029
int string smssdk_error_desc_455 0x7f08002a
int string smssdk_error_desc_456 0x7f08002b
int string smssdk_error_desc_457 0x7f08002c
int string smssdk_error_desc_458 0x7f08002d
int string smssdk_error_desc_459 0x7f08002e
int string smssdk_error_desc_460 0x7f08002f
int string smssdk_error_desc_461 0x7f080030
int string smssdk_error_desc_462 0x7f080031
int string smssdk_error_desc_463 0x7f080032
int string smssdk_error_desc_464 0x7f080033
int string smssdk_error_desc_465 0x7f080034
int string smssdk_error_desc_466 0x7f080035
int string smssdk_error_desc_467 0x7f080036
int string smssdk_error_desc_468 0x7f080037
int string smssdk_error_desc_469 0x7f080038
int string smssdk_error_desc_470 0x7f080039
int string smssdk_error_desc_471 0x7f08003a
int string smssdk_error_desc_472 0x7f08003b
int string smssdk_error_desc_473 0x7f08003c
int string smssdk_error_desc_474 0x7f08003d
int string smssdk_error_desc_475 0x7f08003e
int string smssdk_error_desc_476 0x7f08003f
int string smssdk_error_desc_477 0x7f080040
int string smssdk_error_desc_478 0x7f080041
int string smssdk_error_desc_481 0x7f080042
int string smssdk_error_desc_482 0x7f080043
int string smssdk_error_desc_483 0x7f080044
int string smssdk_error_desc_500 0x7f080045
int string smssdk_error_desc_501 0x7f080046
int string smssdk_error_desc_502 0x7f080047
int string smssdk_error_desc_503 0x7f080048
int string smssdk_error_desc_504 0x7f080049
int string smssdk_error_desc_505 0x7f08004a
int string smssdk_error_desc_506 0x7f08004b
int string smssdk_error_desc_507 0x7f08004c
int string smssdk_error_desc_508 0x7f08004d
int string smssdk_error_desc_510 0x7f08004e
int string smssdk_error_desc_511 0x7f08004f
int string smssdk_error_desc_600 0x7f080050
int string smssdk_error_desc_601 0x7f080051
int string smssdk_error_desc_602 0x7f080052
int string smssdk_error_desc_603 0x7f080053
int string smssdk_error_desc_604 0x7f080054
int string smssdk_error_desc_605 0x7f080055
int string smssdk_error_desc_606 0x7f080056
int string smssdk_error_desc_607 0x7f080057
int string smssdk_error_desc_608 0x7f080058
int string smssdk_error_desc_609 0x7f080059
int string smssdk_error_desc_610 0x7f08005a
int string smssdk_error_desc_611 0x7f08005b
int string smssdk_error_desc_server_busy 0x7f080017
int string smssdk_error_detail_206 0x7f080068
int string smssdk_error_detail_400 0x7f08005c
int string smssdk_error_detail_401 0x7f08005d
int string smssdk_error_detail_402 0x7f08005e
int string smssdk_error_detail_403 0x7f08005f
int string smssdk_error_detail_404 0x7f080060
int string smssdk_error_detail_405 0x7f080061
int string smssdk_error_detail_406 0x7f080062
int string smssdk_error_detail_407 0x7f080063
int string smssdk_error_detail_408 0x7f080064
int string smssdk_error_detail_418 0x7f080065
int string smssdk_error_detail_419 0x7f080066
int string smssdk_error_detail_420 0x7f080067
int string smssdk_error_detail_450 0x7f080069
int string smssdk_error_detail_451 0x7f08006a
int string smssdk_error_detail_452 0x7f08006b
int string smssdk_error_detail_453 0x7f08006c
int string smssdk_error_detail_454 0x7f08006d
int string smssdk_error_detail_455 0x7f08006e
int string smssdk_error_detail_456 0x7f08006f
int string smssdk_error_detail_457 0x7f080070
int string smssdk_error_detail_458 0x7f080071
int string smssdk_error_detail_459 0x7f080072
int string smssdk_error_detail_460 0x7f080073
int string smssdk_error_detail_461 0x7f080074
int string smssdk_error_detail_462 0x7f080075
int string smssdk_error_detail_463 0x7f080076
int string smssdk_error_detail_464 0x7f080077
int string smssdk_error_detail_465 0x7f080078
int string smssdk_error_detail_466 0x7f080079
int string smssdk_error_detail_467 0x7f08007a
int string smssdk_error_detail_468 0x7f08007b
int string smssdk_error_detail_469 0x7f08007c
int string smssdk_error_detail_470 0x7f08007d
int string smssdk_error_detail_471 0x7f08007e
int string smssdk_error_detail_472 0x7f08007f
int string smssdk_error_detail_473 0x7f080080
int string smssdk_error_detail_474 0x7f080081
int string smssdk_error_detail_475 0x7f080082
int string smssdk_error_detail_476 0x7f080083
int string smssdk_error_detail_477 0x7f080084
int string smssdk_error_detail_478 0x7f080085
int string smssdk_error_detail_481 0x7f080086
int string smssdk_error_detail_482 0x7f080087
int string smssdk_error_detail_483 0x7f080088
int string smssdk_error_detail_500 0x7f080089
int string smssdk_error_detail_501 0x7f08008a
int string smssdk_error_detail_502 0x7f08008b
int string smssdk_error_detail_503 0x7f08008c
int string smssdk_error_detail_504 0x7f08008d
int string smssdk_error_detail_505 0x7f08008e
int string smssdk_error_detail_506 0x7f08008f
int string smssdk_error_detail_507 0x7f080090
int string smssdk_error_detail_508 0x7f080091
int string smssdk_error_detail_510 0x7f080092
int string smssdk_error_detail_511 0x7f080093
int string smssdk_error_detail_600 0x7f080094
int string smssdk_error_detail_601 0x7f080095
int string smssdk_error_detail_602 0x7f080096
int string smssdk_error_detail_603 0x7f080097
int string smssdk_error_detail_604 0x7f080098
int string smssdk_error_detail_605 0x7f080099
int string smssdk_error_detail_606 0x7f08009a
int string smssdk_error_detail_607 0x7f08009b
int string smssdk_error_detail_608 0x7f08009c
int string smssdk_error_detail_609 0x7f08009d
int string smssdk_error_detail_610 0x7f08009e
int string smssdk_error_detail_611 0x7f08009f
int string start 0x7f0800b6
int string start_text 0x7f0800e4
int string start_using 0x7f0800a5
int string stepappname 0x7f0800e1
int string store 0x7f0800ae
int string store_heart_rate 0x7f08012f
int string stu_card 0x7f080173
int string suggest_donot_to_test 0x7f0800fd
int string sure 0x7f080176
int string test 0x7f0800b9
int string testResult 0x7f0800cb
int string test_left_text 0x7f0800dc
int string test_method_text 0x7f0800e9
int string test_remind_text 0x7f0800eb
int string test_right_text 0x7f0800db
int string test_time_text 0x7f0800ea
int string text_begin 0x7f080007
int string text_begin_recognizer 0x7f080008
int string text_cn_sentence 0x7f080016
int string text_cn_syllable 0x7f080014
int string text_cn_word 0x7f080015
int string text_download_success 0x7f08000d
int string text_en_sentence 0x7f080013
int string text_en_word 0x7f080012
int string text_isr_abnf_hint 0x7f080005
int string text_tts_source 0x7f080003
int string text_tts_source_en 0x7f080004
int string text_understand_hint 0x7f080006
int string text_upload_contacts 0x7f080009
int string text_upload_success 0x7f08000b
int string text_upload_userwords 0x7f08000a
int string text_userword_empty 0x7f08000c
int string third 0x7f0800ce
int string three 0x7f0800bd
int string timer_format 0x7f08012a
int string title3 0x7f08015e
int string title4 0x7f080167
int string title_activity_healthy_living 0x7f0800a0
int string title_activity_main 0x7f0800a1
int string title_activity_start 0x7f0800b0
int string title_activity_success 0x7f080152
int string title_help_text 0x7f0800e5
int string title_method_text 0x7f0800e6
int string title_ready_text 0x7f0800d9
int string title_remind_text 0x7f0800e8
int string title_score_text 0x7f0800d5
int string title_time_text 0x7f0800e7
int string tts_toast_format 0x7f080011
int string two 0x7f0800bf
int string two_nine 0x7f0800c1
int string two_six 0x7f0800c0
int string unknown 0x7f0800bb
int string welcome_to 0x7f0800a6
int string xuehao 0x7f080178
int string xueli 0x7f080166
int string xuesheng 0x7f08016b
int string yanzheng 0x7f08016d
int string yisign 0x7f08017a
int string yuanxi 0x7f080164
int string yuyin 0x7f080156
int string zhanghao 0x7f080157
int string zhiwu 0x7f080169
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style dialog 0x7f0a0000
int style smssdk_DialogStyle 0x7f0a0001
int style textStyle 0x7f0a0004
int style textStyle2 0x7f0a0005
int xml iat_setting 0x7f040000
int xml ise_settings 0x7f040001
int xml tts_setting 0x7f040002
int xml understand_setting 0x7f040003
