<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tushu"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.usesqlite.MainActivity1"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/viewSno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="#000000" />
                <EditText
                    android:id="@+id/addSno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" >
                    <requestFocus />
                </EditText>      
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/viewSname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="借还日期"
                    android:textColor="#000000" />
                <EditText
                    android:id="@+id/addSname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />         
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/viewClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书名" 
                    android:textColor="#000000"/>
                <EditText
                    android:id="@+id/addClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />        
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="添加" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btnFindBySno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名查询" />
                <EditText
                    android:id="@+id/findBySnoEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" />           
            </TableRow>         
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btnClearShowView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除显示" />
            </TableRow>
                <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>
    </LinearLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/labelShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />        
    </LinearLayout>
</LinearLayout>
