<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initem"
    android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" 
   android:background="#fff5ee">
                  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3">
                <TextView android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="新增收入"
                    android:textSize="40sp"
                    android:textColor="#ffffff"
                    android:background="#d8bfb8"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout 
                android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       >
                
      <RelativeLayout  android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:padding="10dp"
       >
          
     <TextView  android:layout_width="90dp"
                android:id="@+id/tvlnMoney"
                android:textSize="20sp"
                android:text="金额:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtlnMoney"
                android:layout_alignBottom="@+id/txtlnMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp">
     </TextView>
     <EditText 
         android:id="@+id/txtlnMoney"
         android:layout_width="210dp"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/tvlnMoney"
         android:inputType="number"
         android:numeric="integer"
         android:maxLength="9"
         android:hint="0.00"
         />
            <TextView android:layout_width="90dp"
                android:id="@+id/tvlnTime"
                android:textSize="20sp"
                android:text="时间:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtlnTime"
                android:layout_alignBottom="@+id/txtlnTime"
                android:layout_toLeftOf="@+id/txtlnMoney">
                
            </TextView>
            <EditText
                android:id="@+id/txtlnTime"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvlnTime"
                android:layout_below="@id/txtlnMoney"
                android:inputType="datetime"
                android:hint="2018-01-01"
                />
            <TextView android:layout_width="90dp"
                android:id="@+id/tvlnType"
                android:textSize="20sp"
                android:text="类别："
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/splnType"
                android:layout_alignBottom="@+id/splnType"
                android:layout_alignLeft="@+id/tvlnTime">
                </TextView>
                <Spinner android:id="@+id/splnType"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvlnType"
                    android:layout_below="@id/txtlnTime"
                    android:entries="@array/intype"
                    />
                <TextView android:layout_width="90dp"
                    android:id="@+id/tvlnHandler"
                    android:textSize="20sp"
                    android:text="付款人："
                    android:textColor="#000000"
                     android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtlnHandler"
                android:layout_alignBottom="@+id/txtlnHandler"
                android:layout_toLeftOf="@+id/splnType">
                </TextView>
                    <EditText
                        android:id="@+id/txtlnHandler"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvlnHandler"
                    android:layout_below="@id/splnType"
                   android:singleLine="false"
                   />
                    <TextView
                        android:layout_width="90dp"
                android:id="@+id/tvlnMark"
                android:textSize="20sp"
                android:text="备注："
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtlnMark"
                android:layout_toLeftOf="@+id/txtlnHandler">
                </TextView>
                <EditText
                    android:id="@+id/txtlnMark"
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@id/tvlnMark"
                    android:layout_below="@id/txtlnHandler"
                    android:gravity="top"
                    android:singleLine="false"
                    />
                </RelativeLayout>
</LinearLayout>
<LinearLayout  android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="3"
       >
       <RelativeLayout android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:padding="10dp"
           >
           <Button
               android:id="@+id/btnlnCancel"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_marginLeft="10dp"
               android:text="取消"
               />
           <Button
               android:id="@+id/btnlnSave"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@id/btnlnCancel"
               android:text="保存"
               />
           </RelativeLayout>
         </LinearLayout>
     </LinearLayout>