<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/initem"
    android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" 
   android:background="#fff5ee"
   >
                  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3">
                <TextView android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="新增支出"
                    android:textSize="40sp"
                    android:textColor="#ffffff"
                    android:background="#d8bfb8"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout 
                android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       >
                
      <RelativeLayout  android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:padding="10dp"
       >
          
     <TextView  android:layout_width="90dp"
                android:id="@+id/tvoutMoney"
                android:textSize="20sp"
                android:text="金额:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtoutMoney"
                android:layout_alignBottom="@+id/txtoutMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp">
     </TextView>
     <EditText 
         android:id="@+id/txtoutMoney"
         android:layout_width="210dp"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/tvoutMoney"
         android:inputType="number"
         android:numeric="integer"
         android:maxLength="9"
         android:hint="0.00"
         />
            <TextView android:layout_width="90dp"
                android:id="@+id/tvoutTime"
                android:textSize="20sp"
                android:text="时间:"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtoutTime"
                android:layout_alignBottom="@+id/txtoutTime"
                android:layout_toLeftOf="@+id/txtoutMoney">
                
            </TextView>
            <EditText
                android:id="@+id/txtoutTime"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvoutTime"
                android:layout_below="@id/txtoutMoney"
                android:inputType="datetime"
                android:hint="2018-01-01"
                />
            <TextView android:layout_width="90dp"
                android:id="@+id/tvoutType"
                android:textSize="20sp"
                android:text="类别："
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/spoutType"
                android:layout_alignBottom="@+id/spoutType"
                android:layout_alignLeft="@+id/tvoutTime">
                </TextView>
                <Spinner android:id="@+id/spoutType"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvoutType"
                    android:layout_below="@id/txtoutTime"
                    android:entries="@array/outype"
                    />
                <TextView android:layout_width="90dp"
                    android:id="@+id/tvoutHandler"
                    android:textSize="20sp"
                    android:text="消费点："
                    android:textColor="#000000"
                     android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtoutHandler"
                android:layout_alignBottom="@+id/txtoutHandler"
                android:layout_toLeftOf="@+id/spoutType">
                </TextView>
                    <EditText
                        android:id="@+id/txtoutHandler"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvoutHandler"
                    android:layout_below="@id/spoutType"
                   android:singleLine="false"
                   />
                    <TextView
                        android:layout_width="90dp"
                android:id="@+id/tvoutMark"
                android:textSize="20sp"
                android:text="备注："
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtoutMark"
                android:layout_toLeftOf="@+id/txtoutHandler">
                </TextView>
                <EditText
                    android:id="@+id/txtoutMark"
                    android:layout_width="210dp"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@id/tvoutMark"
                    android:layout_below="@id/txtoutHandler"
                    android:gravity="top"
                    android:singleLine="false"
                    />
                </RelativeLayout>
</LinearLayout>
<LinearLayout  android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="3"
       >
       <RelativeLayout android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:padding="10dp"
           >
           <Button
               android:id="@+id/btnoutCancel"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_marginLeft="10dp"
               android:text="取消"
               />
           <Button
               android:id="@+id/btnoutSave"
               android:layout_width="80dp"
               android:layout_height="wrap_content"
               android:layout_toLeftOf="@id/btnoutCancel"
               android:text="保存"
               />
           </RelativeLayout>
         </LinearLayout>
     </LinearLayout>