<?xml version="1.0" encoding="utf-8"?>
<!-- <2014/02/25-Task_34211-ZhiweiWang,[HealthyLiving][BycicleRide] BycicleRide app UI Modify. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/history_list_bg">
    <ImageView
        android:id="@+id/bycrid_hstr_item_icon" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6.6dp"
        android:background="@drawable/history_list_default_icon"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
    	android:layout_marginRight="4dp">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/bycrid_hstr_item_date" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="18sp"
                android:textColor="@color/bycicle_textColorBlack"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-5dp"
            android:layout_centerVertical="true">
            <RelativeLayout 
                android:id="@+id/bycrid_hstr_item_photo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
	            <ImageView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/photo_item"/>
	            <TextView 
	                android:id="@+id/bycrid_hstr_item_photo_num"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentTop="true"
	                android:layout_alignParentRight="true"
	                android:textSize="12sp"
	                android:textColor="@color/bycicle_textColorBlack"/>
                
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    
   	<LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="horizontal"
   	    android:layout_marginLeft="4dp"
    	android:layout_marginRight="4dp">
   	    <LinearLayout 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_weight="4">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
	            <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:orientation="vertical">
	                <LinearLayout 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal"
		                android:gravity="center_vertical">
		                <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="4dp"
			                android:textSize="14sp"
			                android:text="@string/bycrid_hstr_item_distance"
			                android:textColor="@color/bycicle_textColorBlack"/>
		            </LinearLayout>
		            <LinearLayout 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="4dp"
		                android:orientation="horizontal">
			            <TextView 
			                android:id="@+id/bycrid_hstr_item_distance_val"
			                android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textSize="18sp"
				            android:textColor="@color/bycicle_textColor"/>
			            <TextView 
			                android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="4dp"
				            android:textSize="12sp"
				            android:text="@string/bycrid_km"
				            android:textColor="@color/bycicle_textColor"/>
		            </LinearLayout>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:orientation="vertical">
	                <LinearLayout 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:orientation="horizontal">
		                <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="4dp"
			                android:textSize="14sp"
			                android:text="@string/bycrid_hstr_item_duration"
			                android:textColor="@color/bycicle_textColorBlack"/>
		            </LinearLayout>
		            <TextView 
		                android:id="@+id/bycrid_hstr_item_duration_val"
		                android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="4dp"
			            android:textSize="18sp"
			            android:textColor="@color/bycicle_textColor"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:orientation="vertical">
	                <LinearLayout 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center_vertical"
		                android:orientation="horizontal">
		                <TextView 
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_marginLeft="4dp"
			                android:textSize="14sp"
			                android:text="@string/bycrid_hstr_item_avg_speed"
			                android:textColor="@color/bycicle_textColorBlack"/>
		            </LinearLayout>
		            <LinearLayout 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="4dp"
		                android:orientation="horizontal">
			            <TextView 
			                android:id="@+id/bycrid_hstr_item_avgspd_val"
			                android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textSize="18sp"
				            android:textColor="@color/bycicle_textColor"/>
			            <TextView 
			                android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="4dp"
				            android:textSize="12sp"
				            android:text="@string/bycrid_km_per_hour"
				            android:textColor="@color/bycicle_textColor"/>
		            </LinearLayout>
	            </LinearLayout>

            </LinearLayout>
   	        
   	    </LinearLayout>
   	    <LinearLayout 
   	        android:layout_width="wrap_content"
   	        android:layout_height="48dp"
   	        android:layout_weight="1">
   	        
   	    </LinearLayout>
   	    
   	</LinearLayout>
  </LinearLayout>
</LinearLayout>
<!-- <2014/02/25-Task_34211-ZhiweiWang. -->