<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/back_1">  
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFFAFA"
        android:textSize="20dp"
        android:text="@string/heart_history"/>  
        
     <ListView
	    android:id="@+id/heart_rate_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:divider="@drawable/reject_with_message_divider"
		android:dividerHeight="1dp"
		android:focusable="false"
		android:footerDividersEnabled="true"
		android:headerDividersEnabled="false"
		android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
	    android:scrollbarStyle="outsideInset"
		/>
</LinearLayout>