<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/shuye" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/yuyinButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:text="@string/yuyin"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top">
        <Button 
            android:id="@+id/accountButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/zhanghao"
            android:textColor="#FFFFFF" 
            android:background="@drawable/shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:textSize="25sp"

            />
        
        
        
        
        </LinearLayout>
    

</LinearLayout>