<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/back_1">

    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:layout_marginLeft="10dp"
      android:orientation="horizontal">
     <Button
        android:id="@+id/button_000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_0_0_0"/>  
     <ToggleButton
        android:id="@+id/button_001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/measure"
        android:textOff="@string/measure"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/button_0_0_1"/>
     <Button
        android:id="@+id/button_002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_0_0_2"/>  
      <!--//<2013/01/25-33394-ZhiweiWang,[HealthyLiving][InstantHeartRate]Help guide button replace. -->
     <Button
        android:id="@+id/imageButton_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-50dp"
        android:text="@string/help_text"
        android:background="@drawable/help"/> 
     <!--//>2013/01/25-33394-ZhiweiWang. -->
    </LinearLayout>
    
    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp" 
      android:orientation="horizontal">
      <com.arima.healthyliving.view.RotateView 
         xmlns:myrotate="http://myrotate.com/apk/res/myrotate"
         android:id="@+id/button_100"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:linksClickable="true"
         android:autoLink="web"
         android:gravity="center"
         myrotate:rotate="-90"
         android:text="@string/share_to"
         android:textSize="18dp"
         android:textStyle="bold"
         android:background="@drawable/button_0_1_0"/>
     <Button
        android:id="@+id/button_101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_0_1_1"/>
     <com.arima.healthyliving.view.RotateView 
         xmlns:myrotate="http://myrotate.com/apk/res/myrotate"
         android:id="@+id/button_102"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:linksClickable="true"
         android:autoLink="web"
         android:gravity="center"
         myrotate:rotate="90"
         android:text="@string/history"
         android:textSize="18dp"
         android:textStyle="bold"
         android:background="@drawable/button_0_1_2"/>
     <!--//<2014/01/21-33196-ZhiweiWang,[HealthyLiving][InstantHeartRate]Modify textView  position and remove Chinese note.-->
     <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="45dp"
      android:layout_marginLeft="-195dp"
      android:orientation="horizontal">
     <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:textColor="#FFFAFA"
        android:textSize="30dp"
        android:text="000"/> 
     <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:background="@drawable/heart"/> 
      </LinearLayout>
      <!--//<2014/01/21-33196-ZhiweiWang.-->
    </LinearLayout>
    
    <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_marginLeft="10dp"
      android:orientation="horizontal">
    <Button
        android:id="@+id/button_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_0_2_0"/>  
     <Button
        android:id="@+id/button_201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/button_0_2_1"/>
     <Button
        android:id="@+id/button_202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_0_2_2"/>
    </LinearLayout>
     <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_gravity="center"
      android:orientation="vertical">
      <SurfaceView 
         android:layout_width="135dip"
         android:layout_height="165dip"
         android:layout_marginTop="1dip"
         android:id="@+id/preview"/>
      <View 
         android:layout_width="20dip"
         android:layout_height="20dip"
         android:id="@+id/image"/>
     </LinearLayout>
</LinearLayout>