<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"> 
    <!-- 2013/02/26-34259-HenryPeng,[AAP1302][Bug-318]Walking exercise-Prompt "Unfortunately, the process com.arima.healthyliving has stopped" --> 
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/pedometer_history_start_time"
        android:layout_marginTop="@dimen/pedometer_history_time_margin_top"
        android:layout_marginLeft="@dimen/pedometer_history_margin_left"
        android:layout_marginRight="@dimen/pedometer_history_margin_right"
        android:gravity="center"
        android:textColor="@color/pedometer_histor_item_text_color"
        android:textSize="@dimen/pedometer_history_text_size"/>
    <!-- 2013/02/26-34259-HenryPeng-->
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/pedometer_history_end_time"
        android:layout_marginTop="@dimen/pedometer_history_time_margin_top"
        android:gravity="center"
        android:textColor="@color/pedometer_histor_item_text_color"
        android:textSize="@dimen/pedometer_history_text_size"/> 
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/pedometer_history_step_count"
        android:layout_marginTop="@dimen/pedometer_history_margin_top"
        android:gravity="center"
        android:textColor="@color/pedometer_histor_item_text_color"
        android:textSize="@dimen/pedometer_history_text_size"/> 
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/pedometer_history_speed"
        android:layout_marginTop="@dimen/pedometer_history_margin_top"
        android:gravity="center"
        android:textColor="@color/pedometer_histor_item_text_color"
        android:textSize="@dimen/pedometer_history_text_size"/> 
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/pedometer_history_distance"
        android:layout_marginTop="@dimen/pedometer_history_margin_top"
        android:gravity="center"
        android:textColor="@color/pedometer_histor_item_text_color"
        android:textSize="@dimen/pedometer_history_text_size"/> 
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/pedometer_history_calorie"
        android:layout_marginTop="@dimen/pedometer_history_margin_top"
        android:gravity="center"
        android:textColor="@color/pedometer_histor_item_text_color"
        android:textSize="@dimen/pedometer_history_text_size"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/pedometer_history_delete"
        android:layout_marginTop="@dimen/pedometer_history_margin_top"
        android:gravity="center"
        android:textColor="@color/pedometer_histor_item_text_color"
        android:textSize="@dimen/pedometer_history_text_size"
        android:visibility="gone"/>
    <FrameLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="-5dp"
        android:layout_height="wrap_content"
        android:id="@+id/pedometer_history_delete_icon"
		android:clickable="true"
		style="?android:attr/actionButtonStyle">	
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:src="@drawable/ic_delete"
        	android:contentDescription="@string/pedometer_history_delete"/>
    </FrameLayout>
</LinearLayout>