<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pedometer_button_bg"
    tools:context=".PedometerActivity" >
    <!-- 2013/02/26-34259-HenryPeng,[AAP1302][Bug-318]Walking exercise-Prompt "Unfortunately, the process com.arima.healthyliving has stopped" -->
    <!-- start button panel -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/buttonPanel"
		    android:layout_alignParentBottom="true"
		    android:orientation="horizontal">
			<Button
			    android:id="@+id/reset_button"
			    android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="@dimen/pedometer_main_button_height"
			    android:layout_marginRight="@dimen/pedometer_main_margin"
			    android:layout_marginLeft="@dimen/pedometer_main_margin"
			    android:background="@drawable/bg_button"
			    android:text="@string/pedometer_reset"
			    android:textColor="@color/text_color"/>
			<Button
			    android:id="@+id/start_button"
			    android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="@dimen/pedometer_main_button_height"
			    android:layout_marginRight="@dimen/pedometer_main_margin"
			    android:layout_marginLeft="@dimen/pedometer_main_margin"
			    android:background="@drawable/bg_button"
			    android:text="@string/pedometer_start"
			    android:textColor="@color/text_color"/>
			<Button
			    android:id="@+id/save_button"
			    android:layout_weight="1"
			    android:layout_width="0dp"
			    android:layout_height="@dimen/pedometer_main_button_height"
			    android:layout_marginRight="@dimen/pedometer_main_margin"
			    android:layout_marginLeft="@dimen/pedometer_main_margin"
			    android:background="@drawable/bg_button"
			    android:text="@string/pedometer_save"
			    android:textColor="@color/text_color"/>
		</LinearLayout>
    <ScrollView 
        android:scrollbars="none"
        android:id="@+id/scrollView"
        android:layout_above="@id/buttonPanel"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<!-- line one: for date and time -->			  
			<TextView    
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:background="@drawable/pedometer_time_title"
			    android:id="@+id/data_title"
			    android:gravity="center_vertical"
			    android:textColor="@color/text_data_title_color"
			    android:text="@string/pedometer_data_info_title"/>
			
			<LinearLayout
			    android:orientation="vertical"
			    android:layout_below="@id/data_title"
			    android:id="@+id/date"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/pedometer_time_bg">			    
			    <TextView
			        android:layout_weight="1"
			        android:layout_width="match_parent"
			        android:id="@+id/dateInfo"
			        android:layout_height="0dp"
			        android:gravity="center"
			        android:textSize="@dimen/pedometer_main_date_text_size"
			        android:textStyle="bold"
			        android:textColor="@color/text_color"
					android:shadowColor="@color/text_data_title_color"  
	    			android:shadowDx="2"  
	    			android:shadowDy="2"       
	    			android:shadowRadius="1"/>			    
			    <TextView
			        android:layout_weight="1"
			        android:id="@+id/timeInfo"
			        android:layout_width="match_parent"
			        android:layout_height="0dp"
			        android:textSize="@dimen/pedometer_main_time_text_size"
			        android:textStyle="bold"
			        android:textColor="@color/text_color"
			        android:gravity="center"/>			    
			    <TextView
			        android:layout_weight="1"			        
		            android:textSize="@dimen/pedometer_main_runned_time_text_size"
		            android:textStyle="bold"
			        android:textColor="@color/text_color" 
			        android:gravity="center_horizontal" 
			        android:layout_gravity="center" 
			        android:id="@+id/pedometer_last_time" 
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"/>
			</LinearLayout>
			
			<!-- line two: for step count and distance -->
			<LinearLayout
			    android:id="@+id/infoOne"
			    android:baselineAligned="false"
			    android:layout_below="@id/date"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <!-- for step count info -->
			    <LinearLayout 
			        android:baselineAligned="false"
			        android:layout_weight="1"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <!-- for step count indicator -->			        				    
					<TextView    
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/pedometer_title_two"
					    android:id="@+id/info_step_count_title"
					    android:gravity="center_vertical"
					    android:textColor="@color/text_step_info_color"
					    android:text="@string/pedometer_step_count"/>
					    
			        <!-- for step count data -->
				    <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:orientation="vertical"
			    		android:background="@drawable/pedometer_step_count">
				        <TextView 
				            android:layout_width="wrap_content"
				            android:id="@+id/stepCount"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:textSize="@dimen/pedometer_main_info_text_size"
				            android:textStyle="bold"
			        		android:textColor="@color/text_color"
				            android:text="@string/pedometer_default_value"/>
				        <TextView
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:layout_marginRight="@dimen/pedometer_main_margin_right_10"
			        		android:textColor="@color/title_color"
				            android:text="@string/pedometer_step_count"/>
				    </LinearLayout>		
			    </LinearLayout>    
			    
			    <!-- for distance info -->
			    <LinearLayout
			        android:baselineAligned="false"
			        android:layout_weight="1"
			        android:layout_width="0dp"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
				    <!-- for distance info indicator -->
			        <TextView    
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/pedometer_title_two"
					    android:id="@+id/info_distance_title"
					    android:gravity="center_vertical"
					    android:textColor="@color/text_step_info_color"
					    android:text="@string/pedometer_distance_title"/>

			        <!-- for distance info data -->
				    <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        android:gravity="center"
				        android:orientation="vertical"
			    		android:background="@drawable/pedometer_distance">
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/distance"
			        		android:textColor="@color/text_color"
				            android:gravity="center"
				            android:textSize="@dimen/pedometer_main_info_text_size"
				            android:textStyle="bold"
				            android:text="@string/pedometer_default_value"/>
				        <TextView 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
			        	    android:textColor="@color/title_color"
				            android:gravity="right"
				            android:layout_marginRight="@dimen/pedometer_main_margin_right_15"
				            android:text="@string/pedometer_distance"/>
				    </LinearLayout>
			    </LinearLayout>
			</LinearLayout>
			
			<!-- line three: for speed and calorie -->
			<LinearLayout
			    android:id="@+id/infoTwo"
			    android:baselineAligned="false"
			    android:layout_below="@id/infoOne"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <!-- for speed info -->
			    <LinearLayout
			        android:layout_weight="1"
			        android:layout_width="0dp"
			        android:baselineAligned="false"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
				    <!-- for speed info indicator -->
			        <TextView    
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/pedometer_title_two"
					    android:id="@+id/info_speed_title"
					    android:gravity="center_vertical"
					    android:textColor="@color/text_speed_info_color"
					    android:text="@string/pedometer_speed_title"/>
			        
			        <!-- for speed info data -->
				    <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        android:gravity="center"
				        android:orientation="vertical"
			    		android:background="@drawable/pedometer_speed">
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/speed"
				            android:gravity="center"
				            android:textSize="@dimen/pedometer_main_info_text_size"
				            android:textStyle="bold"
			        		android:textColor="@color/text_color"
				            android:text="@string/pedometer_default_value"/>
				        <TextView 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
			        		android:textColor="@color/title_color"
				            android:gravity="right"
				            android:layout_marginRight="@dimen/pedometer_main_margin_right_10"
				            android:text="@string/pedometer_speed"/>
				    </LinearLayout>		
			    </LinearLayout>    
			    <!-- for calorie info -->
			    <LinearLayout
			        android:layout_weight="1"
			        android:layout_width="0dp"
			        android:baselineAligned="false"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
				    <!-- for calorie info indicator -->
			        <TextView    
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/pedometer_title_two"
					    android:id="@+id/info_calorie_title"
					    android:gravity="center_vertical"
					    android:textColor="@color/text_speed_info_color"
					    android:text="@string/pedometer_calorie_title"/>
			        <!-- for calorie info data -->
				    <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        android:gravity="center"
			    		android:background="@drawable/pedometer_calorie"
				        android:orientation="vertical">
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/calorie"
				            android:gravity="center"
				            android:textSize="@dimen/pedometer_main_info_text_size"
				            android:textStyle="bold"
			        		android:textColor="@color/text_color"
				            android:text="@string/pedometer_default_value"/>
				        <TextView 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="@dimen/pedometer_main_margin"
				            android:gravity="right"
				            android:layout_marginRight="@dimen/pedometer_main_margin_right_15"
			        		android:textColor="@color/title_color"
				            android:text="@string/pedometer_calorie"/>
				    </LinearLayout>
			    </LinearLayout>
			</LinearLayout>
			<!-- play style,walk or run -->
	        <TextView    
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/infoTwo"
			    android:background="@drawable/pedometer_title_three"
			    android:id="@+id/info_style_title"
				android:gravity="center_vertical"
				android:textColor="@color/text_style_info_color"
				android:text="@string/pedometer_sport_mode_title"/>
			<LinearLayout 
			    android:gravity="center" 
			    android:id="@+id/pedometerMode"
			    android:layout_below="@id/info_style_title"
			    android:orientation="horizontal" 
			    android:background="@drawable/pedometer_info_three"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content">
		        <TextView 
		            android:textColor="@color/title_color" 
		            android:gravity="center" 
		            android:layout_gravity="center" 
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content" 
		            android:text="@string/pedometer_sport_mode" 
		            android:layout_weight="2.0" />
		        <TextView 
		            android:textColor="@color/text_color" 
		            android:gravity="center" 
		            android:textSize="@dimen/pedometer_main_info_text_size"
		            android:layout_marginRight="@dimen/pedometer_main_margin_right_20"
		            android:id="@+id/pedometer_sport_mode"
		            android:layout_gravity="center"
		            android:layout_width="wrap_content" 
		            android:layout_height="wrap_content" 
		            android:drawableRight="@drawable/more_go" 
		            android:layout_weight="1.0" />
		    </LinearLayout>
		</RelativeLayout>
	</ScrollView>
	<!-- 2013/02/26-34259-HenryPeng-->
</RelativeLayout>