<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:background="@drawable/main_bg"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    <TextView 
        android:id="@+id/title_score"
        android:textSize="30.0dip" 
        android:textColor="#ee21a6de" 
        android:gravity="center" 
        android:layout_gravity="center_horizontal" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="15.0dip" 
        android:layout_marginBottom="40.0dip" />
    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/left_score"
            android:textSize="20.0dip" 
            android:textColor="#ff000000" 
            android:layout_gravity="left" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="40.0dip"
            android:layout_marginLeft="10.0dip"/>
        <TextView 
            android:id="@+id/right_score"
            android:textSize="20.0dip" 
            android:textColor="#ff000000" 
            android:layout_gravity="left"  
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:layout_marginTop="100.0dip"
            android:layout_marginLeft="10.0dip"/>
    </LinearLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/button_share"
            android:textSize="20.0dip" 
            android:textColor="#ffffffff" 
            android:layout_gravity="bottom|left|center" 
            android:background="@drawable/go_on_button"  
            android:layout_width="130.0dip" 
            android:layout_height="60.0dip" 
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginBottom="40.0dip" 
            android:layout_marginTop="10.0dip"  />
        <Button 
            android:id="@+id/button_retest"
            android:textSize="20.0dip" 
            android:textColor="#ffffffff" 
            android:layout_gravity="bottom|right|center" 
            android:background="@drawable/go_on_button"  
            android:layout_width="130.0dip" 
            android:layout_height="60.0dip" 
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="40.0dip" 
            android:layout_marginTop="10.0dip" />
    </FrameLayout>
</LinearLayout>
